org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=pvz
mod_name=PVZ
maven_group=cn.evolvefield.mods
archives_base_name=PVZ-forge
java_version=17
forge_version=43.1.52
parchment_mappings=2022.11.06
minecraft_version=1.19.2
mod_version=0.1.2
